<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Set up Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
<script>
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>


    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes,shrink-to-fit=no">
    <!-- Remove Microsoft Edge's & Safari phone-email styling -->
    <meta name="format-detection" content="telephone=no,email=no,url=no">
    <!-- Add external fonts below (GoogleFonts / Typekit) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
    <meta name='robots' content='noindex, follow' />

	<title>Page not found - Fenix24</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Fenix24" />
	<meta property="og:site_name" content="Fenix24" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://34.230.16.194:80/#website","url":"http://34.230.16.194:80/","name":"Fenix24","description":"Disaster Recovery Specialists","publisher":{"@id":"http://34.230.16.194:80/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://34.230.16.194:80/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"http://34.230.16.194:80/#organization","name":"Fenix24","url":"http://34.230.16.194:80/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"http://34.230.16.194:80/#/schema/logo/image/","url":"https://interactive.fenix24ransim.com/wp-content/uploads/2023/01/fenix-24-logo.png","contentUrl":"https://interactive.fenix24ransim.com/wp-content/uploads/2023/01/fenix-24-logo.png","width":101,"height":80,"caption":"Fenix24"},"image":{"@id":"http://34.230.16.194:80/#/schema/logo/image/"}}]}</script>


<link rel='dns-prefetch' href='//static.addtoany.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Fenix24 &raquo; Feed" href="https://interactive.fenix24ransim.com/feed/" />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='video_popup_close_icon-css' href='https://interactive.fenix24ransim.com/wp-content/plugins/video-popup/css/vp-close-icon/close-button-icon.css' media='all' />
<link rel='stylesheet' id='oba_youtubepopup_css-css' href='https://interactive.fenix24ransim.com/wp-content/plugins/video-popup/css/YouTubePopUp.css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css' href='https://interactive.fenix24ransim.com/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css' media='all' />
<link rel='stylesheet' id='foundation-css' href='https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/css/foundation.css' media='all' />
<link rel='stylesheet' id='custom-css' href='https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/css/custom.css' media='all' />
<link rel='stylesheet' id='custom2-css' href='https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/css/custom-sh.css' media='all' />
<link rel='stylesheet' id='style-css' href='https://interactive.fenix24ransim.com/wp-content/themes/bornate/style.css' media='all' />
<link rel='stylesheet' id='f24-aos-css-css' href='https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/css/aos.css' media='all' />
<link rel='stylesheet' id='swiper-css-css' href='https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/css/swiper-bundle.min.css' media='all' />
<link rel='stylesheet' id='lever-css' href='https://interactive.fenix24ransim.com/wp-content/plugins/wp-lever-master/css/main.css' media='all' />
<link rel='stylesheet' id='addtoany-css' href='https://interactive.fenix24ransim.com/wp-content/plugins/add-to-any/addtoany.min.css' media='all' />
<script id="addtoany-core-js-before">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
</script>
<script async src="https://static.addtoany.com/menu/page.js" id="addtoany-core-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script async src="https://interactive.fenix24ransim.com/wp-content/plugins/add-to-any/addtoany.min.js" id="addtoany-jquery-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/plugins/video-popup/js/YouTubePopUp.jquery.js" id="oba_youtubepopup_plugin-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/plugins/video-popup/js/YouTubePopUp.js" id="oba_youtubepopup_activate-js"></script>
<script id="wpp-json" type="application/json">
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/interactive.fenix24ransim.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/interactive.fenix24ransim.com\/wp-json\/wordpress-popular-posts","ID":0,"token":"414682c96f","lang":0,"debug":0}
</script>
<script src="https://interactive.fenix24ransim.com/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js" id="wpp-js-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/aos.js" id="f24-aos-js-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/swiper-bundle.min.js" id="swiperjs-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-227642357-1" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["interactive.fenix24ransim.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-227642357-1", {"anonymize_ip":true});
gtag("config", "G-509434Y962");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://interactive.fenix24ransim.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://interactive.fenix24ransim.com/xmlrpc.php?rsd" />		<script type='text/javascript'>
			var video_popup_unprm_general_settings = {
    			'unprm_r_border': ''
			};
		</script>
	            <style id="wpp-loading-animation-styles">@-webkit-keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}@keyframes bgslide{from{background-position-x:0}to{background-position-x:-200%}}.wpp-widget-placeholder,.wpp-widget-block-placeholder,.wpp-shortcode-placeholder{margin:0 auto;width:60px;height:3px;background:#dd3737;background:linear-gradient(90deg,#dd3737 0%,#571313 10%,#dd3737 100%);background-size:200% auto;border-radius:3px;-webkit-animation:bgslide 1s infinite linear;animation:bgslide 1s infinite linear}</style>
            
			<style type='text/css'>
				body.admin-bar {margin-top:32px !important}
				@media screen and (max-width: 782px) {
					body.admin-bar { margin-top:46px !important }
				}
			</style>
			<link rel="icon" href="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/cropped-logo-270x270.png" />
		<style id="wp-custom-css">
			.slidercontentto h2:hover{
	color:#facf48 !important;
}
.footer__information-address{
	justify-content: flex-start;
  padding: 20px 5px 0 20px;
}
.footer__information-emails{
	padding: 20px 5px 0 20px !important;
}
@media (max-width: 575.98px) { 
	.footer__information-emails,.footer__information-address{
		justify-content: center !important;
	}

}
.home-slide__subtitle {
    padding-left: 7px;
}
.tabs-lists ul {
	background:none;
}

.case-study-hide{
	display:none;
}

@media screen and (max-width: 64.06125em){
.header-menu li>a {
    background: transparent !important;
    color: #facf48 !important;
    line-height: 45px;
}
}

@media print, screen and (min-width: 64.0625em){
.header-menu.menu li>a:hover {
    background: transparent !important;
    color: #facf48 !important;
}
}

.home-process__title-content h1 {
    font-size: 38px !important;
    font-weight: 500 !important;
}
.home-process ul .tabs-title a {
    font-size: 16px;
	  line-height:26px;
		font-family: 'DM Sans';
		font-weight:500;
}
.testimonials__content-block p {
    font-size: 24px;
    font-family: 'DM Sans';
}
.testimonials:before {
    opacity: 0.07;
}
.home-advantages__title {
    font-weight: 500;
}
.home-advantages__text p{
	font-size:18px;
	font-family: 'DM Sans';
	font-weight:500;
}
.home-process__content p{
	font-family: 'DM Sans';
}


@media screen and (min-width: 75em){
.home-advantages .grid-margin-x>.cell {
    margin-left: 30px;
    margin-right: 30px;
}
}

@media screen and (min-width: 75em){
.home-advantages .grid-margin-x>.large-4 {
    width: calc(33.33333% - 4.5rem);
}
}

.home-about__title-content h1 {
   font-size:38px;
	font-weight:500;
}
h1 {
  font-size:38px !important;
	font-weight:500 !important;
}
.home-slide__subtitle p{
	font-family: 'DM Sans';
}
.home-slide__title h1{
	font-weight:400;
}
.over-footer__content p {
   font-family: 'DM Sans';
}
.footer__main {
    padding: 110px 0 0 0;
}
.home-process {
    background: #0A0909;
}
body {
    font-size: 18px;
	  font-family: 'DM Sans';
}
.home-process ul .tabs-title a {
    padding: 24px 31.5px;
}
.home-slide__caption {
    padding-bottom: 60px;
    padding-top: 45px;
}
.footer__top {
    padding: 0 0 110px 0;
}
@media screen and (max-width: 106.25em){
.autoplay-list__item {
    font-size: 60px;
    padding-right: 100px;
	width: max-content;
}
	}
.hero-banner {
    height: 400px;
	  margin-top: -127px;
}
.header {
	background:rgba(10,11,12,0.6);
}
.about-us__content h2 {
    width: 100%;
}
.home-process ul {
    margin-top: 0;
}
@media print, screen and (min-width: 64.0625em){
.header-menu.menu li.current-menu-item>a, .header-menu.menu li.current_page_ancestor>a, .header-menu.menu li.current_page_parent>a {
    background: transparent;
    color: #facf48;
}
}
@media (max-width:1024px){
	.hero-banner {
    margin-top: -155px;
}
	.home-about__content {
    padding:37px 30px 0px 30px !important;
}
	.home-about__wrapper-img{
		padding-top:50px;
	}
	.home-process__content{
	padding:20px;
}
	.home-slide__inner{
		background-image:url('http://34.230.16.194/wp-content/uploads/2022/04/slider_bg-1.png');
	}
}
.home-process__wrapper-img {
    display: none;
}
@media screen and (max-width: 106.25em){
.autoplay-list__item {
    font-size: 40px;
	padding-right: 100px;
}
}

.testimonials {
    padding: 100px 0 100px 0;
}
.home-about__content {
    padding: 37px 150px 48px 0;
}
.home-process__content{
	 font-family: 'DM Sans';
}
.home-about__wrapper-img {
    margin-left: 0;
}
.home-process__title-content h1 {
    padding-bottom: 30px;
}
.cell:nth-child(1) .hover-icons-two::before{
	content: '';
	position:absolute;
	background:url('http://34.230.16.194/wp-content/uploads/2022/04/Vector.svg');
		width:81px;
	height:102px;
	z-index:99;
	background-repeat:no-repeat;
	background-position:left;
	top: -29px;
  left: 27px;
	cursor:pointer;
}
.cell:nth-child(1) .hover-icons-two:hover::before{
	transition: .5s ease;
	background:url('http://34.230.16.194/wp-content/uploads/2022/05/Group-20937.svg');
}

.cell:nth-child(2) .hover-icons-two::before{
	content: '';
	position:absolute;
	background:url('http://34.230.16.194/wp-content/uploads/2022/04/Group-20940.svg');
		width:82px;
	height:102px;
	z-index:99;
	background-repeat:no-repeat;
	background-position:left;
	top: -29px;
  left: 27px;
	cursor:pointer;
}
.cell:nth-child(2) .hover-icons-two:hover::before{
	background:url('http://34.230.16.194/wp-content/uploads/2022/05/Group-20936.svg');
	width:81px !important;
}

.cell:nth-child(3) .hover-icons-two::before{
	content: '';
	position:absolute;
	background:url('http://34.230.16.194/wp-content/uploads/2022/04/Group-20935.svg');
		width:82px;
	height:102px;
	z-index:99;
	background-repeat:no-repeat;
	background-position:left;
	top: -29px;
  left: 27px;
	cursor:pointer;
}
.cell:nth-child(3) .hover-icons-two:hover::before{
	width:81px !important;
	background:url('http://34.230.16.194/wp-content/uploads/2022/05/Group-20938.svg');
}
.large-4.medium-6.cell{
	position:relative;
}
.home-advantages__wrapper-card:after{
	content: '';
	position: absolute;
	top:0px;
	left:0px;
	width: 384px;
	height: 503px;
}
.home-advantages__wrapper-card:hover::after{
	background:url('http://34.230.16.194/wp-content/uploads/2022/05/eag01.png');	
	opacity: 0.5;
	
}
.home-process{
	padding:100px 0 0 0;
}
.home-advantages{
	padding:100px 0;
}
.testimonials {
    padding: 100px 0 100px 0;
}
.home-about{
	padding: 100px 0 100px 0;
}
@media(max-width:767px){
	.home-process{
	padding-bottom:50px;
		padding-top:50px;
}
	.home-advantages{
	padding:50px 0;
}
	.testimonials {
    padding: 50px 0 50px 0;
}
	.home-about{
	padding: 50px 0 50px 0;
}
	.over-footer__content{
		padding:50px 0;
	}
	
}
@media screen and (max-width: 40.06125em){
.home-slide__caption-wrapper h1 {
    font-size: 22px !important;
}
.home-advantages__title-content {
	padding-bottom: 40px;
}
.autoplay-list__item {
		width: max-content;
	}
	}

.ph-color a {color: white !important;}

.footer__information-emails {
    justify-content: flex-start;
}

.hero-banner{
	filter:grayscale(0%);
}

.careers__main-title {
	font-size:24px;
}

.home-process__content-tab {
	background:rgba(227, 159, 70);
	opacity:0.9 ;
}

.careers__count{
	display:none;
}
.teammates__block-img:before {
	background:none;
}

.teammates__block-content {
	visibility: unset;
	position: relative;
	width: 100%;
}
.golden-banner__content h3{
	max-width:40% !important;
}




.conv-logo-solutions{
	width: 100% !important;
    border-top: 1px solid rgb(255 255 255 / 10%) !important;
    border-right: none;
	padding-bottom: 0;
    padding-top: 16px;
}
.desktop-menu-class .header-menu.menu li.solutions-menu .submenu li.conv-logo-solutions a{
	line-height: 0;
    font-size: 0;
    color: transparent;
	padding-top: 55px;
}
.conv-logo-solutions a:hover,.grypho-logo a:hover,.fenix-logo a:hover{
	opacity:1 !important;
}
.desktop-menu-class .header-menu.menu li.solutions-menu .submenu li.conv-logo-solutions a:hover:before {
    background-image: url(/wp-content/uploads/2023/01/conversant-group-logo.png);
}
.desktop-menu-class .header-menu.menu li.solutions-menu .submenu li.conv-logo-solutions a:before {
    content: '';
    width: 121px;
    height: 43px;
    position: absolute;
    left: 0;
    top: 10px;
    background-image: url(/wp-content/uploads/2023/01/con-logo-dark.png);
    background-size: cover;
    background-repeat: no-repeat;
    right: 0;
    margin: 0 auto;
}

.mobile-view .top-bar #menu-header-menu li.solutions-menu .submenu li.conv-logo-solutions a:before {
    content: '';
    width: 121px;
    height: 43px;
    position: absolute;
    left: 0;
    top: 10px;
    background-image: url(/wp-content/uploads/2023/01/conversant-group-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    right: 0;
    margin: 0 auto;
}
.top-bar #menu-header-menu li.conv-logo-solutions a{
	position: relative;
	border-top:none !important;
    padding: 55px 20px 10px 20px !important;
    text-align: center;
	line-height: 0 !important;
    font-size: 0 !important;
    color: transparent !important;
}



/*
.menu.submenu a:hover{
	padding: 1rem 4rem !important;
	text-align:left !important;
}

.menu.submenu li:hover{
	background-color:black;
	color: #facf48 !important;
}

.menu.submenu li:hover a{
	padding: 1rem 3rem !important;
	margin: 0 -25px;
	text-align:left !important;
	color: #facf48 !important;
}

.menu.submenu li a:hover{
	padding: 1rem 3rem !important;
	margin: 0 -25px;
	text-align:left !important;
	color: #facf48 !important;
}
*/

/* SUBMENU CUSTOM CSS */
.is-dropdown-submenu > li {
  padding: 0.5em 2.2em !important;
  color: white !important;
  background-color: black !important;
  margin: 0;
  transform: translateX(1.2rem);
	width:19rem !important;
}

.is-dropdown-submenu > li a{

  color: white !important;
  background-color: black !important;

}



.is-dropdown-submenu > li.fit-content {
	width:fit-content !important;
}


		</style>
		</head>

<body class="error404 wp-custom-logo no-outline">
        <script type="text/javascript" src="https://secure.wake4tidy.com/js/259084.js"></script>
    <noscript><img src="https://secure.wake4tidy.com/259084.png?trk_user=259084&trk_tit=jsdisabled&trk_ref=jsdisabled&trk_loc=jsdisabled" height="0px" width="0px" style="display:none;" /></noscript>
    <!-- <div class="preloader hide-for-medium">
	<div class="preloader__icon"></div>
</div> -->

    <!-- BEGIN of header -->
    <header class="header">
        <div class="grid-container menu-grid-container">
            <div class="grid-x align-bottom">
                <div class="large-2 medium-6 small-6 cell header__logo">
                    <div class="logo text-center medium-text-left">
                        <h1><a href="https://interactive.fenix24ransim.com/" class="custom-logo-link" rel="home" title="Fenix24" itemscope><img width="101" height="80" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20101%2080'%3E%3C/svg%3E" class="custom-logo" alt="Fenix24" itemprop="siteLogo" decoding="async" data-lazy-src="https://interactive.fenix24ransim.com/wp-content/uploads/2023/01/fenix-24-logo.png" /><noscript><img width="101" height="80" src="https://interactive.fenix24ransim.com/wp-content/uploads/2023/01/fenix-24-logo.png" class="custom-logo" alt="Fenix24" itemprop="siteLogo" decoding="async" /></noscript></a><span class="css-clip">Fenix24</span>
                        </h1>
                    </div>
                </div>


                <div class="mobile-view large-6 medium-12 small-12 cell header__menu mobile-menu-class">
                                            <div class="title-bar hide-for-large" data-responsive-toggle="main-menu" data-hide-for="large">
                            <button class="menu-icon" type="button" data-toggle aria-label="Menu" aria-controls="main-menu">
                                <span></span></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <nav class="top-bar" id="main-menu">
                            <div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu header-menu" data-responsive-menu="accordion large-dropdown" data-submenu-toggle="true" data-multi-open="false" data-close-on-click-inside="false"><li id="menu-item-438" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-438"><a href="http://34.230.16.194/#process">Process</a></li>
<li id="menu-item-439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-439"><a href="http://34.230.16.194/#advantages">Advantages</a></li>
<li id="menu-item-1835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1835"><a href="https://interactive.fenix24ransim.com/resources/">Resources</a>
<ul class="menu submenu">
	<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="https://interactive.fenix24ransim.com/newsroom/">Newsroom</a></li>
	<li id="menu-item-1836" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1836"><a href="http://34.230.16.194/resources/">Marketing Collateral</a></li>
	<li id="menu-item-1834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1834"><a href="https://interactive.fenix24ransim.com/white-papers/">White Papers &#038; Reports</a></li>
	<li id="menu-item-1833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a href="https://interactive.fenix24ransim.com/multimedia/">Multimedia</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-24"><a href="https://interactive.fenix24ransim.com/about/">About</a>
<ul class="menu submenu">
	<li id="menu-item-1744" class="fit-content menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://interactive.fenix24ransim.com/awards/">Awards</a></li>
</ul>
</li>
<li id="menu-item-1183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183"><a href="https://interactive.fenix24ransim.com/careers/">Careers</a></li>
<li id="menu-item-1097" class="solutions-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1097"><a>Solutions</a>
<ul class="menu submenu">
	<li id="menu-item-1098" class="Athena7logo menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://athena7.com/">Strategy &#038; infrastructure branch</a></li>
	<li id="menu-item-1099" class="grypho5logo menu-item menu-item-type-custom menu-item-object-custom menu-item-1099"><a href="http://grypho5.com/">Managed protection branch</a></li>
	<li id="menu-item-1100" class="fenix24logo menu-item menu-item-type-custom menu-item-object-custom menu-item-1100"><a href="http://34.230.16.194/">Recovery &#038; restoration branch</a></li>
	<li id="menu-item-1148" class="conv-logo-solutions menu-item menu-item-type-custom menu-item-object-custom menu-item-1148"><a target="_blank" rel="noopener" href="https://conversantgroup.com/">Conversant Group</a></li>
</ul>
</li>
<li id="menu-item-1103" class="underattckbtns menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="https://interactive.fenix24ransim.com/under-attack/">Under Attack?</a></li>
</ul></div>
                            

                        </nav>
                                    </div>




                <div class="large-10 medium-12 small-12 cell header__menu desktop-menu-class">
                                            <div class="title-bar hide-for-large" data-responsive-toggle="main-menu" data-hide-for="large">
                            <button class="menu-icon" type="button" data-toggle aria-label="Menu" aria-controls="main-menu">
                                <span></span></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <nav class="top-bar" id="main-menu">
                            <div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="menu header-menu" data-responsive-menu="accordion large-dropdown" data-submenu-toggle="true" data-multi-open="false" data-close-on-click-inside="false"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-438"><a href="http://34.230.16.194/#process">Process</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-439"><a href="http://34.230.16.194/#advantages">Advantages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-1835"><a href="https://interactive.fenix24ransim.com/resources/">Resources</a>
<ul class="menu submenu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="https://interactive.fenix24ransim.com/newsroom/">Newsroom</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1836"><a href="http://34.230.16.194/resources/">Marketing Collateral</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1834"><a href="https://interactive.fenix24ransim.com/white-papers/">White Papers &#038; Reports</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1833"><a href="https://interactive.fenix24ransim.com/multimedia/">Multimedia</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-dropdown menu-item-24"><a href="https://interactive.fenix24ransim.com/about/">About</a>
<ul class="menu submenu">
	<li class="fit-content menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="https://interactive.fenix24ransim.com/awards/">Awards</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1183"><a href="https://interactive.fenix24ransim.com/careers/">Careers</a></li>
<li class="solutions-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-dropdown menu-item-1097"><a>Solutions</a>
<ul class="menu submenu">
	<li class="Athena7logo menu-item menu-item-type-custom menu-item-object-custom menu-item-1098"><a href="http://athena7.com/">Strategy &#038; infrastructure branch</a></li>
	<li class="grypho5logo menu-item menu-item-type-custom menu-item-object-custom menu-item-1099"><a href="http://grypho5.com/">Managed protection branch</a></li>
	<li class="fenix24logo menu-item menu-item-type-custom menu-item-object-custom menu-item-1100"><a href="http://34.230.16.194/">Recovery &#038; restoration branch</a></li>
	<li class="conv-logo-solutions menu-item menu-item-type-custom menu-item-object-custom menu-item-1148"><a target="_blank" rel="noopener" href="https://conversantgroup.com/">Conversant Group</a></li>
</ul>
</li>
<li class="underattckbtns menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="https://interactive.fenix24ransim.com/under-attack/">Under Attack?</a></li>
</ul></div>                        </nav>
                                    </div>
                




            </div>
        </div>
    </header>
    <!-- END of header -->
	
			<div class="news-alert-cs">
			<div class="scroll-left">
				<div class="scroll-content-cs">
					<div class="swiper movingtextcs">
						<div class="swiper-wrapper">
						  <div class="swiper-slide"><p><strong>New!</strong> Read the newly released Fenix24 white paper, “<strong>The High Price of Business Interruption</strong>” <a href="http://34.230.16.194/the-high-price-of-business-interruption-requires-new-response-modalities/">Click here</a></p>
<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_ addtoany_list" data-a2a-url="https://interactive.fenix24ransim.com/iltacon-tv-2023-a-hopscast-interview-with-conversant-group/" data-a2a-title="ILTACON TV 2023: a HOPSCAST Interview with Conversant Group"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Finteractive.fenix24ransim.com%2Filtacon-tv-2023-a-hopscast-interview-with-conversant-group%2F&amp;linkname=ILTACON%20TV%202023%3A%20a%20HOPSCAST%20Interview%20with%20Conversant%20Group" title="Facebook" rel="nofollow noopener" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" alt="Facebook" data-lazy-src="/wp-content/uploads/2022/11/facebook.png"><noscript><img src="/wp-content/uploads/2022/11/facebook.png" alt="Facebook"></noscript></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Finteractive.fenix24ransim.com%2Filtacon-tv-2023-a-hopscast-interview-with-conversant-group%2F&amp;linkname=ILTACON%20TV%202023%3A%20a%20HOPSCAST%20Interview%20with%20Conversant%20Group" title="Twitter" rel="nofollow noopener" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" alt="Twitter" data-lazy-src="/wp-content/uploads/2022/11/twitter.png"><noscript><img src="/wp-content/uploads/2022/11/twitter.png" alt="Twitter"></noscript></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Finteractive.fenix24ransim.com%2Filtacon-tv-2023-a-hopscast-interview-with-conversant-group%2F&amp;linkname=ILTACON%20TV%202023%3A%20a%20HOPSCAST%20Interview%20with%20Conversant%20Group" title="Email" rel="nofollow noopener" target="_blank"><img src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" alt="Email" data-lazy-src="/wp-content/uploads/2022/11/email.png"><noscript><img src="/wp-content/uploads/2022/11/email.png" alt="Email"></noscript></a><a class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div></div></div>
								
						  </div>
					  </div>
				</div>
			</div>
		</div>
	
	<style>
	.is-dropdown-submenu > li{
		padding: 0.5em 2.2em !important;
		  color: white !important;
		  background-color: black !important;
		  margin: 0;
		  width: fit-content;
		 transform: translateX(1.2rem);
	}

	.is-dropdown-submenu > li a:hover{
		color: #facf48 !important;
	}
	</style>
	
	<script>
    var swiper = new Swiper(".movingtextcs", {
	  slidesPerView: "auto",
      spaceBetween: 50,
      loop: true,
	  speed:15000,
	  centeredSlides: true,
      autoplay: {
	   delay:0,
	  },
	  allowTouchMove: false,
		 
    });
  </script>
				<!-- BEGIN of 404 page -->
	<div class="grid-container not-found">
		<div class="grid-x">
			<div class="cell text-center">
				<h1>404: Page Not Found</h1>
				<h3>Keep on looking...</h3>
				<p>Double check the URL or head back to the <a class="label" href="https://interactive.fenix24ransim.com">HOMEPAGE</a></p>
			</div>
		</div>
	</div>
	<!-- END of 404 page -->

<!-- BEGIN of footer -->
<footer class="footer">
	


<div class="golden-banner">
    <div class="grid-x">
        <div class="large-12 medium-12 small-12 text-center" data-aos="fade-up">
                            <img class="home-gimg" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" alt="" data-aos="fade-down" data-lazy-src="https://interactive.fenix24ransim.com/wp-content/uploads/2022/05/b06.png"><noscript><img class="home-gimg" src="https://interactive.fenix24ransim.com/wp-content/uploads/2022/05/b06.png" alt="" data-aos="fade-down"></noscript>
            	                        <div class="golden-banner__content"><h3>Do you have what it takes to be on the front lines at Fenix24?</h3>
<p><a class="button home-about__btn" href="/careers">JOIN THE TEAM</a></p>
</div>
	                </div>
    </div>
</div>


	


<div data-bg="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/over-footer-pic.png" class="over-footer pre-lazyload" style="">
	<div class="grid-x">
		<div class="large-12 medium-12 small-12">
							<div class="over-footer__content"><h2 style="text-align: center;">Rise With <span style="color: #d3b03e;">FENIX24</span></h2>
<p style="text-align: center;">Recognized by industry leaders as the go-to disaster recovery firm, including Palo Alto Networks and CrowdStrike.</p>
<p style="text-align: center;">Fast, effective disaster recovery. Fenix24.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><a href="http://34.230.16.194/under-attack/">Lets talk</a></p>
</div>
					</div>
	</div>
</div>

    <div class="footer__main">
        <div class="grid-container">
            <div class="grid-x footer__top">
                <div class="large-6 medium-6 small-12">
                    <div class="footer__logo">
					    <img width="107" height="85" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20107%2085'%3E%3C/svg%3E" class="attachment-medium size-medium" alt="footer-logo" decoding="async" loading="lazy" data-lazy-src="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/footer-logo.png" /><noscript><img width="107" height="85" src="https://interactive.fenix24ransim.com/wp-content/uploads/2022/04/footer-logo.png" class="attachment-medium size-medium" alt="footer-logo" decoding="async" loading="lazy" /></noscript>                    </div>
				                            <div class="footer__form">
						    <script type="text/javascript"></script>
                <div class='gf_browser_unknown gform_wrapper gravity-theme gform-theme--no-framework' data-form-theme='gravity-theme' data-form-index='0' id='gform_wrapper_2' >
                        <div class='gform_heading'>
                            <h2 class="gform_title">Fenix24 - Stay in touch</h2>
                        </div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_2' id='gform_2'  action='/wp-content/uploads/2023/04/pharma-min.png' data-formid='2' novalidate>
                        <div class='gform-body gform_body'><div id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_below'><div id="field_2_1"  class="gfield gfield--type-email field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"  data-js-reload="field_2_1"><label class='gfield_label gform-field-label' for='input_2_1' >Email Address</label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_2_1' type='email' value='' class='large'   placeholder='Email Address'  aria-invalid="false"  />
                        </div></div><div id="field_2_2"  class="gfield gfield--type-honeypot gform_validation_container field_sublabel_below gfield--has-description field_description_below gfield_visibility_visible"  data-js-reload="field_2_2"><label class='gfield_label gform-field-label' for='input_2_2' >Email</label><div class='ginput_container'><input name='input_2' id='input_2_2' type='text' value='' autocomplete='new-password'/></div><div class='gfield_description' id='gfield_description_2_2'>This field is for validation purposes and should be left unchanged.</div></div></div></div>
        <div class='gform_footer top_label'> <button type='submit' id='gform_submit_button_2' class='gform_button button' value='Submit'  onclick='if(window["gf_submitting_2"]){return false;}  if( !jQuery("#gform_2")[0].checkValidity || jQuery("#gform_2")[0].checkValidity()){window["gf_submitting_2"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} if( !jQuery("#gform_2")[0].checkValidity || jQuery("#gform_2")[0].checkValidity()){window["gf_submitting_2"]=true;}  jQuery("#gform_2").trigger("submit",[true]); }' >Submit</button> <input type='hidden' name='gform_ajax' value='form_id=2&amp;title=1&amp;description=&amp;tabindex=0&amp;theme=data-form-theme=&#039;gravity-theme&#039;' />
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsImE3YmRmNDZhYjcyNWJkYTg0YmE3ZDYxMWFjNjc1YWUzIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
		                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_2' id='gform_ajax_frame_2' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
		                <script>
gform.initializeOnLoaded( function() {gformInitSpinner( 2, 'https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/images/spinner.svg', true );jQuery('#gform_ajax_frame_2').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_2').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_2').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_2').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */  }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner( 2, 'https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/images/spinner.svg', true );jQuery(document).trigger('gform_page_loaded', [2, current_page]);window['gf_submitting_2'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith(confirmation_content);jQuery(document).trigger('gform_confirmation_loaded', [2]);window['gf_submitting_2'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_2').text());}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);gform.utils.trigger({ event: 'gform/postRender', native: false, data: { formId: 2, currentPage: current_page } });} );} );
</script>
                        </div>
				                    </div>
                <div class="large-3 medium-6 small-12 footer__menu">
				    <div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">Process</a></li>
<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">Advantages</a></li>
<li id="menu-item-1091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1091"><a href="https://interactive.fenix24ransim.com/newsroom/">Newsroom</a></li>
<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="https://interactive.fenix24ransim.com/about/">About</a></li>
<li id="menu-item-1102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1102"><a target="_blank" rel="noopener" href="/careers/">Careers</a></li>
<li id="menu-item-479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-479"><a href="https://interactive.fenix24ransim.com/under-attack/">Under Attack?</a></li>
</ul></div>                </div>
                <div class="large-3 medium-12 small-12 footer__information">
				                            <div class="footer__information-address"><p>1513 Cowart Street<br />
Chattanooga, TN 37408</p>
</div>
				    				                            <div class="footer__information-emails"><p><a href="tel:1-855-336-4924">P: 1-855-FENIX24 (1-855-336-4924)</a></p>
</div>
				    				                            <div class="footer__information-emails"><p><a href="/cdn-cgi/l/email-protection#027063726b66706771726d6c71674264676c6b7a30362c616d6f"><span class="__cf_email__" data-cfemail="b7c5d6c7ded3c5d2c4c7d8d9c4d2f7d1d2d9decf858399d4d8da">[email&#160;protected]</span></a></p>
</div>
				                    </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="grid-container">
                <div class="grid-x">
		                                    <div class="large-9 medium-9 small-12 footer__bottom-copyright">
				            <p>© 2024 FENIX24.      <span style="color: #ffffff;">All rights reserved</span></p>
                        </div>
		                                <div class="large-3 medium-3 small-12 footer__bottom-menu fb-m">
			            <div class="menu-copyright-menu-container"><ul id="menu-copyright-menu" class="copyright-menu"><li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul></div>                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END of footer -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://interactive.fenix24ransim.com/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/jquery/ui/menu.min.js" id="jquery-ui-menu-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/jquery/ui/selectmenu.min.js" id="jquery-ui-selectmenu-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/foundation.min.js" id="foundation.min-js"></script>
<script id="foundation.min-js-after">
jQuery(document).foundation();
</script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.js" id="slick-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/plugins/lazyload.min.js" id="lazyload-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/plugins/jquery.matchHeight-min.js" id="matchHeight-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/plugins/jquery.fancybox.v3.js" id="fancybox.v3-js"></script>
<script id="global-js-extra">
var ajax = {"url":"https:\/\/interactive.fenix24ransim.com\/wp-admin\/admin-ajax.php","nonce":"160d91ef6c"};
</script>
<script src="https://interactive.fenix24ransim.com/wp-content/themes/bornate/assets/js/global.js" id="global-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-content/plugins/wp-lever-master/js/filters.js" id="lever-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://interactive.fenix24ransim.com/wp-includes/js/dist/a11y.min.js" id="wp-a11y-js"></script>
<script defer='defer' src="https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/js/jquery.json.min.js" id="gform_json-js"></script>
<script id="gform_gravityforms-js-extra">
var gform_i18n = {"datepicker":{"days":{"monday":"Mo","tuesday":"Tu","wednesday":"We","thursday":"Th","friday":"Fr","saturday":"Sa","sunday":"Su"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_legacy_multi = [];
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/interactive.fenix24ransim.com\/wp-content\/plugins\/gravityforms\/images"}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/interactive.fenix24ransim.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/interactive.fenix24ransim.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","version_hash":"3b890fdee1f0c8de2b9f1f4bf73660d9","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
</script>
<script defer='defer' src="https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/js/gravityforms.min.js" id="gform_gravityforms-js"></script>
<script defer='defer' src="https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js" id="gform_placeholder-js"></script>
<script defer='defer' src="https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/assets/js/dist/utils.min.js" id="gform_gravityforms_utils-js"></script>
<script defer='defer' src="https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/assets/js/dist/vendor-theme.min.js" id="gform_gravityforms_theme_vendors-js"></script>
<script id="gform_gravityforms_theme-js-extra">
var gform_theme_config = {"common":{"form":{"honeypot":{"version_hash":"3b890fdee1f0c8de2b9f1f4bf73660d9"}}},"hmr_dev":"","public_path":"https:\/\/interactive.fenix24ransim.com\/wp-content\/plugins\/gravityforms\/assets\/js\/dist\/"};
</script>
<script defer='defer' src="https://interactive.fenix24ransim.com/wp-content/plugins/gravityforms/assets/js/dist/scripts-theme.min.js" id="gform_gravityforms_theme-js"></script>
<script>
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 2) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).on('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script>
gform.initializeOnLoaded( function() {jQuery(document).trigger('gform_post_render', [2, 1]);gform.utils.trigger({ event: 'gform/postRender', native: false, data: { formId: 2, currentPage: 1 } });} );
</script>
</body>
</html>
